<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Organization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongXu.Target.IRepository\DongXu.Target.IRepository.csproj" />
    <ProjectReference Include="..\DongXu.Target.Model\DongXu.Target.Model.csproj" />
  </ItemGroup>

</Project>
