# Transformers

DongXu.Target.Api/DongXu.Target.Repository/: Class1.cs  DbProcedureHelper.cs  DongXu.Target.Repository.csproj  LoginRepository.cs  Organization.cs  TargetRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/Audit/: AuditRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/Company/: CompanyIntegralRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/Decision/: TLPercentageRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/Excute/: GoalRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/Execute/: GoalRepository.cs  IntegralRepository.cs  ResponsibilityRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/GoalManage/: GoalManageRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/Login/: LoginRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/Organization/: AuthorizationRepository.cs  Organization.cs  OrganizationRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/ProgressQuery/: WeekQueryRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/TrafficLightRanking/: TrafficLightRankingRepository.cs
DongXu.Target.Api/DongXu.Target.Repository/WaitReadRepository/: WaitReadRepository.cs
DongXu.Target.Web/DongXu.Target.Cache/: Class1.cs  DongXu.Target.Cache.csproj  RedisHelper.cs
DongXu.Target.Web/DongXu.Target.Web/: DongXu.Target.Web.csproj  HttpGlobalExceptionFilter.cs  IFormFile.cs  MyActionFilter.cs  Program.cs  Startup.cs  appsettings.json  htmlpage.html  log4net.config
DongXu.Target.Web/DongXu.Target.Web/Common/: HelperHttpClient.cs
DongXu.Target.Web/DongXu.Target.Web/Common/UpdateFiles/: .NET开发工程师 郭兵兵.doc  1609.netC.pptx  Clipboard Text (2019-6-18, 15.33.12).txt  Forms认证和Redis缓存.txt  Oracle.txt  SQLQuery1.sql  分页存储过程.txt  分页样式的代码.txt  民教网学历可办理院校名单.docx  知识点.txt
DongXu.Target.Web/DongXu.Target.Web/Conn/: APIConn.cs  ConfigurationManager.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/: HomeController.cs  LoginController.cs  ManageLayerController.cs  RunStateController.cs  TargetController.cs  TestController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/AuditControllers/: AuditController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/CompanyIntegralController/: CompanyIntegralController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/DecisionControllers/: TLPercentageController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/ExecuteControllers/: GoalController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/GoalManageControllers/: GoalManageController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/Login/: BaseController.cs  LoginController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/OrganizationControllers/: AuthorizationController.cs  OrganizationController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/ScheduleControllers/: WeekSearchController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/TrafficLightRankingController/: TrafficLightRankingController.cs
DongXu.Target.Web/DongXu.Target.Web/Controllers/WaitReadControllers/: WaitReadController.cs
DongXu.Target.Web/DongXu.Target.Web/Models/: Appractivity.cs  Apprconfiguration.cs  Apprhistory.cs  Attention.cs  ErrorViewModel.cs  Feedback.cs  Feedbackloop.cs  Files.cs  Frequency.cs  Goal.cs  Goalstate.cs  Goaltype.cs  Indexlevel.cs  Indexs.cs  Integral.cs  MainResponsibilityPageination.cs  Power.cs  Role.cs  Rolepower.cs  User.cs  Userrole.cs
DongXu.Target.Web/DongXu.Target.Web/Models/Dto/: ApprDto.cs  ApprOpinion.cs  ApprconfigurationDto.cs  AuditDto.cs  AuditUser.cs  AuditauditDto.cs  BackLog.cs  BusinessStateTable.cs  CompanyIntegral.cs  EchartModel.cs  GoalBaseData.cs  GoalQuery.cs  GoalStateGoal.cs  IntergalUser.cs  LoginModel.cs  MainResponsibility.cs  NumQuery.cs  PageData.cs  Paged.cs  PowerDto.cs  RolePower.cs  TLPercentage.cs  TargetDetails.cs  TrafficLight.cs  TrafficLightRanking.cs  UpdateUserDto.cs  UserIntegral.cs  UserRoleDto.cs  WaitRead.cs  WeekData.cs  WeekQueryData.cs
DongXu.Target.Web/DongXu.Target.Web/Properties/: launchSettings.json
DongXu.Target.Web/DongXu.Target.Web/Views/: _ViewImports.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/Audit/: Index.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/Authorization/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/CompanyIntegral/: Show.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/Goal/: List.cshtml  Show.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/GoalManage/: AddAttentionUser.cshtml  GoalAdd.cshtml  GoalManageShow.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/Home/: Error.cshtml  Index.cshtml  Test.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/Login/: Index.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/ManageLayer/: Index.cshtml
DongXu.Target.Web/DongXu.Target.Web/Views/Organization/: AddRoleR.cshtml  Index.cshtml  PostJob.cshtml  Role.cshtml  RoleIndex.cshtml  (+1 more)
(+129 files in other folders)
