<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.5.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.5.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.5.0" />
  </ItemGroup>

</Project>
